{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment luiviton }luiviton}
{\comment Generated by doxygen 1.11.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt luiviton}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
QMainWindow
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MainWindow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
Ui_MainWindow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Ui::MainWindow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b MainWindow} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A5\'D0\'B7 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'87\'D0\'B5\'D0\'B3\'D0\'BE \'D1\'8D\'D1\'82\'D0\'BE\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Ui::MainWindow} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Ui_MainWindow} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b mainwindow.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/{\b moc_predefs.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/EWIEGA46WW/{\b moc_mainwindow.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/include/{\b ui_mainwindow.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MainWindow Class Reference\par \pard\plain 
{\tc\tcl2 \v MainWindow}
{\xe \v MainWindow}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A5\'D0\'B7 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'87\'D0\'B5\'D0\'B3\'D0\'BE \'D1\'8D\'D1\'82\'D0\'BE\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 }}\par
{
{\f2 #include <mainwindow.h>}}\par
Inheritance diagram for MainWindow:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_main_window.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b MainWindow} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9E\'D0\'BF\'D1\'8F\'D1\'82\'D1\'8C \'D0\'BA\'D0\'B0\'D0\'BA\'D0\'B0\'D1\'8F \'D1\'82\'D0\'BE \'D1\'88\'D0\'BD\'D1\'8F\'D0\'B3\'D0\'B0 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A5\'D0\'B7 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'87\'D0\'B5\'D0\'B3\'D0\'BE \'D1\'8D\'D1\'82\'D0\'BE\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
mainwindow.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
mainwindow.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Ui::MainWindow Class Reference\par \pard\plain 
{\tc\tcl2 \v Ui::MainWindow}
{\xe \v Ui::MainWindow}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
Inheritance diagram for Ui::MainWindow:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_ui_1_1_main_window.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Additional Inherited Members\par
\pard\plain 
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Public Member Functions inherited from {\b Ui_MainWindow}\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setupUi} (QMainWindow *{\b MainWindow})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b retranslateUi} (QMainWindow *{\b MainWindow})\par
}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Public Attributes inherited from {\b Ui_MainWindow}\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QWidget * {\b centralwidget}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QMenuBar * {\b menubar}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QStatusBar * {\b statusbar}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/include/ui_mainwindow.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Ui_MainWindow Class Reference\par \pard\plain 
{\tc\tcl2 \v Ui_MainWindow}
{\xe \v Ui_MainWindow}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
Inheritance diagram for Ui_MainWindow:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_ui___main_window.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setupUi} (QMainWindow *{\b MainWindow}){\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b retranslateUi} (QMainWindow *{\b MainWindow}){\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QWidget * {\b centralwidget}{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QMenuBar * {\b menubar}{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QStatusBar * {\b statusbar}{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/include/ui_mainwindow.h\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
moc_mainwindow.cpp\par \pard\plain 
{\tc\tcl2 \v build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/EWIEGA46WW/moc_mainwindow.cpp}
{\xe \v build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/EWIEGA46WW/moc_mainwindow.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf20 /****************************************************************************}\par
2 {\cf20 ** Meta object code from reading C++ file 'mainwindow.h'}\par
3 {\cf20 **}\par
4 {\cf20 ** Created by: The Qt Meta Object Compiler version 68 (Qt 6.7.0)}\par
5 {\cf20 **}\par
6 {\cf20 ** WARNING! All changes made in this file will be lost!}\par
7 {\cf20 *****************************************************************************/}\par
8 \par
9 {\cf21 #include "../../../../mainwindow.h"}\par
10 {\cf21 #include <QtCore/qmetatype.h>}\par
11 \par
12 {\cf21 #include <QtCore/qtmochelpers.h>}\par
13 \par
14 {\cf21 #include <memory>}\par
15 \par
16 \par
17 {\cf21 #include <QtCore/qxptype_traits.h>}\par
18 {\cf21 #if !defined(Q_MOC_OUTPUT_REVISION)}\par
19 {\cf21 #error "The header file 'mainwindow.h' doesn't include <QObject>."}\par
20 {\cf21 #elif Q_MOC_OUTPUT_REVISION != 68}\par
21 {\cf21 #error "This file was generated using the moc from 6.7.0. It"}\par
22 {\cf21 #error "cannot be used with the include files from this version of Qt."}\par
23 {\cf21 #error "(The moc has changed too much.)"}\par
24 {\cf21 #endif}\par
25 \par
26 {\cf21 #ifndef Q_CONSTINIT}\par
27 {\cf21 #define Q_CONSTINIT}\par
28 {\cf21 #endif}\par
29 \par
30 QT_WARNING_PUSH\par
31 QT_WARNING_DISABLE_DEPRECATED\par
32 QT_WARNING_DISABLE_GCC({\cf22 "-Wuseless-cast"})\par
33 namespace \{\par
34 \par
35 {\cf21 #ifdef QT_MOC_HAS_STRINGDATA}\par
36 {\cf17 struct }qt_meta_stringdata_CLASSMainWindowENDCLASS_t \{\};\par
37 {\cf17 constexpr} {\cf17 auto} qt_meta_stringdata_CLASSMainWindowENDCLASS = QtMocHelpers::stringData(\par
38     {\cf22 "MainWindow"}\par
39 );\par
40 {\cf21 #else  }{\cf20 // !QT_MOC_HAS_STRINGDATA}\par
41 {\cf21 #error "qtmochelpers.h not found or too old."}\par
42 {\cf21 #endif }{\cf20 // !QT_MOC_HAS_STRINGDATA}\par
43 \} {\cf20 // unnamed namespace}\par
44 \par
45 Q_CONSTINIT {\cf17 static} {\cf17 const} uint qt_meta_data_CLASSMainWindowENDCLASS[] = \{\par
46 \par
47  {\cf20 // content:}\par
48       12,       {\cf20 // revision}\par
49        0,       {\cf20 // classname}\par
50        0,    0, {\cf20 // classinfo}\par
51        0,    0, {\cf20 // methods}\par
52        0,    0, {\cf20 // properties}\par
53        0,    0, {\cf20 // enums/sets}\par
54        0,    0, {\cf20 // constructors}\par
55        0,       {\cf20 // flags}\par
56        0,       {\cf20 // signalCount}\par
57 \par
58        0        {\cf20 // eod}\par
59 \};\par
60 \par
61 Q_CONSTINIT {\cf17 const} QMetaObject MainWindow::staticMetaObject = \{ \{\par
62     QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),\par
63     qt_meta_stringdata_CLASSMainWindowENDCLASS.offsetsAndSizes,\par
64     qt_meta_data_CLASSMainWindowENDCLASS,\par
65     qt_static_metacall,\par
66     {\cf17 nullptr},\par
67     qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSMainWindowENDCLASS_t,\par
68         {\cf20 // Q_OBJECT / Q_GADGET}\par
69         QtPrivate::TypeAndForceComplete<MainWindow, std::true_type>\par
70     >,\par
71     {\cf17 nullptr}\par
72 \} \};\par
73 \par
74 {\cf18 void} MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, {\cf18 int} _id, {\cf18 void} **_a)\par
75 \{\par
76     (void)_o;\par
77     (void)_id;\par
78     (void)_c;\par
79     (void)_a;\par
80 \}\par
81 \par
82 {\cf17 const} QMetaObject *MainWindow::metaObject(){\cf17  const}\par
83 {\cf17 }\{\par
84     {\cf19 return} QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;\par
85 \}\par
86 \par
87 {\cf18 void} *MainWindow::qt_metacast({\cf17 const} {\cf18 char} *_clname)\par
88 \{\par
89     {\cf19 if} (!_clname) {\cf19 return} {\cf17 nullptr};\par
90     {\cf19 if} (!strcmp(_clname, qt_meta_stringdata_CLASSMainWindowENDCLASS.stringdata0))\par
91         {\cf19 return} {\cf17 static_cast<}{\cf18 void}*{\cf17 >}({\cf17 this});\par
92     {\cf19 return} QMainWindow::qt_metacast(_clname);\par
93 \}\par
94 \par
95 {\cf18 int} MainWindow::qt_metacall(QMetaObject::Call _c, {\cf18 int} _id, {\cf18 void} **_a)\par
96 \{\par
97     _id = QMainWindow::qt_metacall(_c, _id, _a);\par
98     {\cf19 return} _id;\par
99 \}\par
100 QT_WARNING_POP\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ui_mainwindow.h\par \pard\plain 
{\tc\tcl2 \v build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/include/ui_mainwindow.h}
{\xe \v build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/include/ui_mainwindow.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf20 /********************************************************************************}\par
2 {\cf20 ** Form generated from reading UI file 'mainwindow.ui'}\par
3 {\cf20 **}\par
4 {\cf20 ** Created by: Qt User Interface Compiler version 6.7.0}\par
5 {\cf20 **}\par
6 {\cf20 ** WARNING! All changes made in this file will be lost when recompiling UI file!}\par
7 {\cf20 ********************************************************************************/}\par
8 \par
9 {\cf21 #ifndef UI_MAINWINDOW_H}\par
10 {\cf21 #define UI_MAINWINDOW_H}\par
11 \par
12 {\cf21 #include <QtCore/QVariant>}\par
13 {\cf21 #include <QtWidgets/QApplication>}\par
14 {\cf21 #include <QtWidgets/QMainWindow>}\par
15 {\cf21 #include <QtWidgets/QMenuBar>}\par
16 {\cf21 #include <QtWidgets/QStatusBar>}\par
17 {\cf21 #include <QtWidgets/QWidget>}\par
18 \par
19 QT_BEGIN_NAMESPACE\par
20 \par
21 {\cf17 class }Ui_MainWindow\par
22 \{\par
23 {\cf17 public}:\par
24     QWidget *centralwidget;\par
25     QMenuBar *menubar;\par
26     QStatusBar *statusbar;\par
27 \par
28     {\cf18 void} setupUi(QMainWindow *MainWindow)\par
29     \{\par
30         {\cf19 if} (MainWindow->objectName().isEmpty())\par
31             MainWindow->setObjectName({\cf22 "MainWindow"});\par
32         MainWindow->resize(800, 600);\par
33         centralwidget = {\cf17 new} QWidget(MainWindow);\par
34         centralwidget->setObjectName({\cf22 "centralwidget"});\par
35         MainWindow->setCentralWidget(centralwidget);\par
36         menubar = {\cf17 new} QMenuBar(MainWindow);\par
37         menubar->setObjectName({\cf22 "menubar"});\par
38         menubar->setGeometry(QRect(0, 0, 800, 25));\par
39         MainWindow->setMenuBar(menubar);\par
40         statusbar = {\cf17 new} QStatusBar(MainWindow);\par
41         statusbar->setObjectName({\cf22 "statusbar"});\par
42         MainWindow->setStatusBar(statusbar);\par
43 \par
44         retranslateUi(MainWindow);\par
45 \par
46         QMetaObject::connectSlotsByName(MainWindow);\par
47     \} {\cf20 // setupUi}\par
48 \par
49     {\cf18 void} retranslateUi(QMainWindow *MainWindow)\par
50     \{\par
51         MainWindow->setWindowTitle(QCoreApplication::translate({\cf22 "MainWindow"}, {\cf22 "MainWindow"}, {\cf17 nullptr}));\par
52     \} {\cf20 // retranslateUi}\par
53 \par
54 \};\par
55 \par
56 {\cf17 namespace }Ui \{\par
57     {\cf17 class }MainWindow: {\cf17 public} Ui_MainWindow \{\};\par
58 \} {\cf20 // namespace Ui}\par
59 \par
60 QT_END_NAMESPACE\par
61 \par
62 {\cf21 #endif }{\cf20 // UI_MAINWINDOW_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
moc_predefs.h\par \pard\plain 
{\tc\tcl2 \v build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/moc_predefs.h}
{\xe \v build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/abdi_abda_autogen/moc_predefs.h}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #define __DBL_MIN_EXP__ (-1021)}\par
2 {\cf21 #define __cpp_attributes 200809L}\par
3 {\cf21 #define __cpp_nontype_template_parameter_auto 201606L}\par
4 {\cf21 #define __UINT_LEAST16_MAX__ 0xffff}\par
5 {\cf21 #define __ATOMIC_ACQUIRE 2}\par
6 {\cf21 #define __FLT128_MAX_10_EXP__ 4932}\par
7 {\cf21 #define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F}\par
8 {\cf21 #define __GCC_IEC_559_COMPLEX 2}\par
9 {\cf21 #define __cpp_aggregate_nsdmi 201304L}\par
10 {\cf21 #define __UINT_LEAST8_TYPE__ unsigned char}\par
11 {\cf21 #define __SIZEOF_FLOAT80__ 16}\par
12 {\cf21 #define __INTMAX_C(c) c ## LL}\par
13 {\cf21 #define __CHAR_BIT__ 8}\par
14 {\cf21 #define __MINGW32__ 1}\par
15 {\cf21 #define __UINT8_MAX__ 0xff}\par
16 {\cf21 #define __SCHAR_WIDTH__ 8}\par
17 {\cf21 #define _WIN64 1}\par
18 {\cf21 #define __WINT_MAX__ 0xffff}\par
19 {\cf21 #define __FLT32_MIN_EXP__ (-125)}\par
20 {\cf21 #define __cpp_static_assert 201411L}\par
21 {\cf21 #define QT_NEEDS_QMAIN 1}\par
22 {\cf21 #define QT_GUI_LIB 1}\par
23 {\cf21 #define __ORDER_LITTLE_ENDIAN__ 1234}\par
24 {\cf21 #define __SIZE_MAX__ 0xffffffffffffffffULL}\par
25 {\cf21 #define __WCHAR_MAX__ 0xffff}\par
26 {\cf21 #define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1}\par
27 {\cf21 #define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1}\par
28 {\cf21 #define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1}\par
29 {\cf21 #define __DBL_DENORM_MIN__ double(4.94065645841246544176568792868221372e-324L)}\par
30 {\cf21 #define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1}\par
31 {\cf21 #define __GCC_ATOMIC_CHAR_LOCK_FREE 2}\par
32 {\cf21 #define __GCC_IEC_559 2}\par
33 {\cf21 #define __FLT32X_DECIMAL_DIG__ 17}\par
34 {\cf21 #define __FLT_EVAL_METHOD__ 0}\par
35 {\cf21 #define __cpp_binary_literals 201304L}\par
36 {\cf21 #define __FLT64_DECIMAL_DIG__ 17}\par
37 {\cf21 #define __cpp_noexcept_function_type 201510L}\par
38 {\cf21 #define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2}\par
39 {\cf21 #define __cpp_variadic_templates 200704L}\par
40 {\cf21 #define __UINT_FAST64_MAX__ 0xffffffffffffffffULL}\par
41 {\cf21 #define __SIG_ATOMIC_TYPE__ int}\par
42 {\cf21 #define __DBL_MIN_10_EXP__ (-307)}\par
43 {\cf21 #define __FINITE_MATH_ONLY__ 0}\par
44 {\cf21 #define __cpp_variable_templates 201304L}\par
45 {\cf21 #define __FLT32X_MAX_EXP__ 1024}\par
46 {\cf21 #define __FLT32_HAS_DENORM__ 1}\par
47 {\cf21 #define __UINT_FAST8_MAX__ 0xff}\par
48 {\cf21 #define __cpp_rvalue_reference 200610L}\par
49 {\cf21 #define __cpp_nested_namespace_definitions 201411L}\par
50 {\cf21 #define _stdcall __attribute__((__stdcall__))}\par
51 {\cf21 #define __DEC64_MAX_EXP__ 385}\par
52 {\cf21 #define __INT8_C(c) c}\par
53 {\cf21 #define __INT_LEAST8_WIDTH__ 8}\par
54 {\cf21 #define __cpp_variadic_using 201611L}\par
55 {\cf21 #define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL}\par
56 {\cf21 #define __INT_LEAST8_MAX__ 0x7f}\par
57 {\cf21 #define __cpp_capture_star_this 201603L}\par
58 {\cf21 #define __SHRT_MAX__ 0x7fff}\par
59 {\cf21 #define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L}\par
60 {\cf21 #define __FLT64X_MAX_10_EXP__ 4932}\par
61 {\cf21 #define __cpp_if_constexpr 201606L}\par
62 {\cf21 #define __LDBL_IS_IEC_60559__ 2}\par
63 {\cf21 #define __FLT64X_HAS_QUIET_NAN__ 1}\par
64 {\cf21 #define __UINT_LEAST8_MAX__ 0xff}\par
65 {\cf21 #define __GCC_ATOMIC_BOOL_LOCK_FREE 2}\par
66 {\cf21 #define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128}\par
67 {\cf21 #define __UINTMAX_TYPE__ long long unsigned int}\par
68 {\cf21 #define __DEC32_EPSILON__ 1E-6DF}\par
69 {\cf21 #define __FLT_EVAL_METHOD_TS_18661_3__ 0}\par
70 {\cf21 #define __UINT32_MAX__ 0xffffffffU}\par
71 {\cf21 #define __GXX_EXPERIMENTAL_CXX0X__ 1}\par
72 {\cf21 #define __FLT128_MIN_EXP__ (-16381)}\par
73 {\cf21 #define __WINT_MIN__ 0}\par
74 {\cf21 #define __FLT128_MIN_10_EXP__ (-4931)}\par
75 {\cf21 #define __FLT32X_IS_IEC_60559__ 2}\par
76 {\cf21 #define __INT_LEAST16_WIDTH__ 16}\par
77 {\cf21 #define MINGW_HAS_SECURE_API 1}\par
78 {\cf21 #define __SCHAR_MAX__ 0x7f}\par
79 {\cf21 #define __FLT128_MANT_DIG__ 113}\par
80 {\cf21 #define __WCHAR_MIN__ 0}\par
81 {\cf21 #define __INT64_C(c) c ## LL}\par
82 {\cf21 #define __GCC_ATOMIC_POINTER_LOCK_FREE 2}\par
83 {\cf21 #define _UNICODE 1}\par
84 {\cf21 #define __FLT32X_MANT_DIG__ 53}\par
85 {\cf21 #define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2}\par
86 {\cf21 #define __cpp_aligned_new 201606L}\par
87 {\cf21 #define __USER_LABEL_PREFIX__ }\par
88 {\cf21 #define __FLT32_MAX_10_EXP__ 38}\par
89 {\cf21 #define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x}\par
90 {\cf21 #define __STDC_HOSTED__ 1}\par
91 {\cf21 #define __DEC64_MIN_EXP__ (-382)}\par
92 {\cf21 #define __WIN64 1}\par
93 {\cf21 #define __cpp_decltype_auto 201304L}\par
94 {\cf21 #define __DBL_DIG__ 15}\par
95 {\cf21 #define __FLT32_DIG__ 6}\par
96 {\cf21 #define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F}\par
97 {\cf21 #define __GXX_WEAK__ 1}\par
98 {\cf21 #define __SHRT_WIDTH__ 16}\par
99 {\cf21 #define __FLT32_IS_IEC_60559__ 2}\par
100 {\cf21 #define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L}\par
101 {\cf21 #define __DBL_IS_IEC_60559__ 2}\par
102 {\cf21 #define __DEC32_MAX__ 9.999999E96DF}\par
103 {\cf21 #define __cpp_threadsafe_static_init 200806L}\par
104 {\cf21 #define __cpp_enumerator_attributes 201411L}\par
105 {\cf21 #define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x}\par
106 {\cf21 #define __FLT32X_HAS_INFINITY__ 1}\par
107 {\cf21 #define __INT32_MAX__ 0x7fffffff}\par
108 {\cf21 #define __INT_WIDTH__ 32}\par
109 {\cf21 #define __SIZEOF_LONG__ 4}\par
110 {\cf21 #define __UINT16_C(c) c}\par
111 {\cf21 #define UNICODE 1}\par
112 {\cf21 #define __DECIMAL_DIG__ 21}\par
113 {\cf21 #define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64}\par
114 {\cf21 #define __INT16_MAX__ 0x7fff}\par
115 {\cf21 #define __FLT64_MIN_EXP__ (-1021)}\par
116 {\cf21 #define __FLT64X_MIN_10_EXP__ (-4931)}\par
117 {\cf21 #define __LDBL_HAS_QUIET_NAN__ 1}\par
118 {\cf21 #define __FLT64_MANT_DIG__ 53}\par
119 {\cf21 #define _REENTRANT 1}\par
120 {\cf21 #define __FLT64X_MANT_DIG__ 64}\par
121 {\cf21 #define __GNUC__ 11}\par
122 {\cf21 #define _cdecl __attribute__((__cdecl__))}\par
123 {\cf21 #define __GXX_RTTI 1}\par
124 {\cf21 #define __MMX__ 1}\par
125 {\cf21 #define __FLT_HAS_DENORM__ 1}\par
126 {\cf21 #define __SIZEOF_LONG_DOUBLE__ 16}\par
127 {\cf21 #define __BIGGEST_ALIGNMENT__ 16}\par
128 {\cf21 #define __STDC_UTF_16__ 1}\par
129 {\cf21 #define __FLT64_MAX_10_EXP__ 308}\par
130 {\cf21 #define __cpp_delegating_constructors 200604L}\par
131 {\cf21 #define __FLT32_HAS_INFINITY__ 1}\par
132 {\cf21 #define __DBL_MAX__ double(1.79769313486231570814527423731704357e+308L)}\par
133 {\cf21 #define _thiscall __attribute__((__thiscall__))}\par
134 {\cf21 #define __cpp_raw_strings 200710L}\par
135 {\cf21 #define __INT_FAST32_MAX__ 0x7fffffff}\par
136 {\cf21 #define __WINNT 1}\par
137 {\cf21 #define __DBL_HAS_INFINITY__ 1}\par
138 {\cf21 #define __SIZEOF_FLOAT__ 4}\par
139 {\cf21 #define __WINNT__ 1}\par
140 {\cf21 #define __HAVE_SPECULATION_SAFE_VALUE 1}\par
141 {\cf21 #define __cpp_fold_expressions 201603L}\par
142 {\cf21 #define __DEC32_MIN_EXP__ (-94)}\par
143 {\cf21 #define __INTPTR_WIDTH__ 64}\par
144 {\cf21 #define __FLT64X_HAS_INFINITY__ 1}\par
145 {\cf21 #define __UINT_LEAST32_MAX__ 0xffffffffU}\par
146 {\cf21 #define __FLT32X_HAS_DENORM__ 1}\par
147 {\cf21 #define __INT_FAST16_TYPE__ short int}\par
148 {\cf21 #define __MMX_WITH_SSE__ 1}\par
149 {\cf21 #define _fastcall __attribute__((__fastcall__))}\par
150 {\cf21 #define __LDBL_HAS_DENORM__ 1}\par
151 {\cf21 #define QT_WIDGETS_LIB 1}\par
152 {\cf21 #define __cplusplus 201703L}\par
153 {\cf21 #define __cpp_ref_qualifiers 200710L}\par
154 {\cf21 #define __DEC32_MIN__ 1E-95DF}\par
155 {\cf21 #define __DEPRECATED 1}\par
156 {\cf21 #define __cpp_rvalue_references 200610L}\par
157 {\cf21 #define __DBL_MAX_EXP__ 1024}\par
158 {\cf21 #define __WCHAR_WIDTH__ 16}\par
159 {\cf21 #define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32}\par
160 {\cf21 #define __DEC128_EPSILON__ 1E-33DL}\par
161 {\cf21 #define __SSE2_MATH__ 1}\par
162 {\cf21 #define __ATOMIC_HLE_RELEASE 131072}\par
163 {\cf21 #define __WIN32__ 1}\par
164 {\cf21 #define __PTRDIFF_MAX__ 0x7fffffffffffffffLL}\par
165 {\cf21 #define __amd64 1}\par
166 {\cf21 #define __tune_core2__ 1}\par
167 {\cf21 #define __ATOMIC_HLE_ACQUIRE 65536}\par
168 {\cf21 #define __GNUG__ 11}\par
169 {\cf21 #define __LONG_LONG_MAX__ 0x7fffffffffffffffLL}\par
170 {\cf21 #define __SIZEOF_SIZE_T__ 8}\par
171 {\cf21 #define __cpp_nsdmi 200809L}\par
172 {\cf21 #define __FLT64X_MIN_EXP__ (-16381)}\par
173 {\cf21 #define __SIZEOF_WINT_T__ 2}\par
174 {\cf21 #define __LONG_LONG_WIDTH__ 64}\par
175 {\cf21 #define __cpp_initializer_lists 200806L}\par
176 {\cf21 #define __FLT32_MAX_EXP__ 128}\par
177 {\cf21 #define __cpp_hex_float 201603L}\par
178 {\cf21 #define __GXX_ABI_VERSION 1016}\par
179 {\cf21 #define __FLT128_HAS_INFINITY__ 1}\par
180 {\cf21 #define __FLT_MIN_EXP__ (-125)}\par
181 {\cf21 #define __x86_64 1}\par
182 {\cf21 #define __cpp_lambdas 200907L}\par
183 {\cf21 #define __INT_FAST64_TYPE__ long long int}\par
184 {\cf21 #define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64}\par
185 {\cf21 #define __cpp_template_auto 201606L}\par
186 {\cf21 #define __DBL_MIN__ double(2.22507385850720138309023271733240406e-308L)}\par
187 {\cf21 #define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128}\par
188 {\cf21 #define __FLT64X_NORM_MAX__ 1.18973149535723176502126385303097021e+4932F64x}\par
189 {\cf21 #define __SIZEOF_POINTER__ 8}\par
190 {\cf21 #define __SIZE_TYPE__ long long unsigned int}\par
191 {\cf21 #define __DBL_HAS_QUIET_NAN__ 1}\par
192 {\cf21 #define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x}\par
193 {\cf21 #define __DECIMAL_BID_FORMAT__ 1}\par
194 {\cf21 #define __GXX_TYPEINFO_EQUALITY_INLINE 0}\par
195 {\cf21 #define __FLT64_MIN_10_EXP__ (-307)}\par
196 {\cf21 #define __FLT64X_DECIMAL_DIG__ 21}\par
197 {\cf21 #define __DEC128_MIN__ 1E-6143DL}\par
198 {\cf21 #define __REGISTER_PREFIX__ }\par
199 {\cf21 #define __UINT16_MAX__ 0xffff}\par
200 {\cf21 #define __cdecl __attribute__((__cdecl__))}\par
201 {\cf21 #define __LDBL_HAS_INFINITY__ 1}\par
202 {\cf21 #define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32}\par
203 {\cf21 #define __UINT8_TYPE__ unsigned char}\par
204 {\cf21 #define __FLT_DIG__ 6}\par
205 {\cf21 #define __NO_INLINE__ 1}\par
206 {\cf21 #define __DEC_EVAL_METHOD__ 2}\par
207 {\cf21 #define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL}\par
208 {\cf21 #define __FLT_MANT_DIG__ 24}\par
209 {\cf21 #define __LDBL_DECIMAL_DIG__ 21}\par
210 {\cf21 #define __VERSION__ "11.2.0"}\par
211 {\cf21 #define __UINT64_C(c) c ## ULL}\par
212 {\cf21 #define __cpp_unicode_characters 201411L}\par
213 {\cf21 #define _WIN32 1}\par
214 {\cf21 #define __SEH__ 1}\par
215 {\cf21 #define __INT_LEAST32_MAX__ 0x7fffffff}\par
216 {\cf21 #define __GCC_ATOMIC_INT_LOCK_FREE 2}\par
217 {\cf21 #define __FLT128_MAX_EXP__ 16384}\par
218 {\cf21 #define __FLT32_MANT_DIG__ 24}\par
219 {\cf21 #define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__}\par
220 {\cf21 #define SIZEOF_DPTR (sizeof(void*))}\par
221 {\cf21 #define __cpp_aggregate_bases 201603L}\par
222 {\cf21 #define __FLT128_HAS_DENORM__ 1}\par
223 {\cf21 #define __FLT32_DECIMAL_DIG__ 9}\par
224 {\cf21 #define __FLT128_DIG__ 33}\par
225 {\cf21 #define __INT32_C(c) c}\par
226 {\cf21 #define __DEC64_EPSILON__ 1E-15DD}\par
227 {\cf21 #define __ORDER_PDP_ENDIAN__ 3412}\par
228 {\cf21 #define __DEC128_MIN_EXP__ (-6142)}\par
229 {\cf21 #define __INT_FAST32_TYPE__ int}\par
230 {\cf21 #define __UINT_LEAST16_TYPE__ short unsigned int}\par
231 {\cf21 #define __DBL_HAS_DENORM__ 1}\par
232 {\cf21 #define __cpp_rtti 199711L}\par
233 {\cf21 #define __UINT64_MAX__ 0xffffffffffffffffULL}\par
234 {\cf21 #define __FLT_IS_IEC_60559__ 2}\par
235 {\cf21 #define __GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-16LE"}\par
236 {\cf21 #define __FLT64X_DIG__ 18}\par
237 {\cf21 #define __INT8_TYPE__ signed char}\par
238 {\cf21 #define __cpp_digit_separators 201309L}\par
239 {\cf21 #define __GCC_ASM_FLAG_OUTPUTS__ 1}\par
240 {\cf21 #define __UINT32_TYPE__ unsigned int}\par
241 {\cf21 #define __FLT_RADIX__ 2}\par
242 {\cf21 #define __INT_LEAST16_TYPE__ short int}\par
243 {\cf21 #define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L}\par
244 {\cf21 #define __UINTMAX_C(c) c ## ULL}\par
245 {\cf21 #define __GLIBCXX_BITSIZE_INT_N_0 128}\par
246 {\cf21 #define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x}\par
247 {\cf21 #define __SIG_ATOMIC_MAX__ 0x7fffffff}\par
248 {\cf21 #define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2}\par
249 {\cf21 #define __SIZEOF_PTRDIFF_T__ 8}\par
250 {\cf21 #define __LDBL_DIG__ 18}\par
251 {\cf21 #define __FLT64_IS_IEC_60559__ 2}\par
252 {\cf21 #define __x86_64__ 1}\par
253 {\cf21 #define __FLT32X_MIN_EXP__ (-1021)}\par
254 {\cf21 #define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF}\par
255 {\cf21 #define __MSVCRT__ 1}\par
256 {\cf21 #define __INT_FAST16_MAX__ 0x7fff}\par
257 {\cf21 #define __FLT64_DIG__ 15}\par
258 {\cf21 #define __UINT_FAST32_MAX__ 0xffffffffU}\par
259 {\cf21 #define __UINT_LEAST64_TYPE__ long long unsigned int}\par
260 {\cf21 #define __FLT_HAS_QUIET_NAN__ 1}\par
261 {\cf21 #define __FLT_MAX_10_EXP__ 38}\par
262 {\cf21 #define __LONG_MAX__ 0x7fffffffL}\par
263 {\cf21 #define __FLT64X_HAS_DENORM__ 1}\par
264 {\cf21 #define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL}\par
265 {\cf21 #define __FLT_HAS_INFINITY__ 1}\par
266 {\cf21 #define __GNUC_EXECUTION_CHARSET_NAME "UTF-8"}\par
267 {\cf21 #define __cpp_unicode_literals 200710L}\par
268 {\cf21 #define __UINT_FAST16_TYPE__ short unsigned int}\par
269 {\cf21 #define __DEC64_MAX__ 9.999999999999999E384DD}\par
270 {\cf21 #define __INT_FAST32_WIDTH__ 32}\par
271 {\cf21 #define __CHAR16_TYPE__ short unsigned int}\par
272 {\cf21 #define __PRAGMA_REDEFINE_EXTNAME 1}\par
273 {\cf21 #define __SIZE_WIDTH__ 64}\par
274 {\cf21 #define __SEG_FS 1}\par
275 {\cf21 #define __INT_LEAST16_MAX__ 0x7fff}\par
276 {\cf21 #define __DEC64_MANT_DIG__ 16}\par
277 {\cf21 #define __INT64_MAX__ 0x7fffffffffffffffLL}\par
278 {\cf21 #define __SEG_GS 1}\par
279 {\cf21 #define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32}\par
280 {\cf21 #define __SIG_ATOMIC_WIDTH__ 32}\par
281 {\cf21 #define __INT_LEAST64_TYPE__ long long int}\par
282 {\cf21 #define __INT16_TYPE__ short int}\par
283 {\cf21 #define __INT_LEAST8_TYPE__ signed char}\par
284 {\cf21 #define __nocona__ 1}\par
285 {\cf21 #define __cpp_structured_bindings 201606L}\par
286 {\cf21 #define __SIZEOF_INT__ 4}\par
287 {\cf21 #define __DEC32_MAX_EXP__ 97}\par
288 {\cf21 #define __INT_FAST8_MAX__ 0x7f}\par
289 {\cf21 #define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128}\par
290 {\cf21 #define __INTPTR_MAX__ 0x7fffffffffffffffLL}\par
291 {\cf21 #define __cpp_sized_deallocation 201309L}\par
292 {\cf21 #define __cpp_guaranteed_copy_elision 201606L}\par
293 {\cf21 #define __FLT64_HAS_QUIET_NAN__ 1}\par
294 {\cf21 #define __stdcall __attribute__((__stdcall__))}\par
295 {\cf21 #define __FLT32_MIN_10_EXP__ (-37)}\par
296 {\cf21 #define __EXCEPTIONS 1}\par
297 {\cf21 #define __GXX_MERGED_TYPEINFO_NAMES 0}\par
298 {\cf21 #define __PTRDIFF_WIDTH__ 64}\par
299 {\cf21 #define __LDBL_MANT_DIG__ 64}\par
300 {\cf21 #define __cpp_range_based_for 201603L}\par
301 {\cf21 #define __FLT64_HAS_INFINITY__ 1}\par
302 {\cf21 #define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x}\par
303 {\cf21 #define __STDCPP_DEFAULT_NEW_ALIGNMENT__ 16}\par
304 {\cf21 #define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)}\par
305 {\cf21 #define __GCC_ATOMIC_LONG_LOCK_FREE 2}\par
306 {\cf21 #define __cpp_nontype_template_args 201411L}\par
307 {\cf21 #define __DEC32_MANT_DIG__ 7}\par
308 {\cf21 #define __cpp_return_type_deduction 201304L}\par
309 {\cf21 #define __INTPTR_TYPE__ long long int}\par
310 {\cf21 #define __UINT16_TYPE__ short unsigned int}\par
311 {\cf21 #define __WCHAR_TYPE__ short unsigned int}\par
312 {\cf21 #define __pic__ 1}\par
313 {\cf21 #define __UINTPTR_MAX__ 0xffffffffffffffffULL}\par
314 {\cf21 #define __INT_FAST64_WIDTH__ 64}\par
315 {\cf21 #define __cpp_decltype 200707L}\par
316 {\cf21 #define __INT_FAST64_MAX__ 0x7fffffffffffffffLL}\par
317 {\cf21 #define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1}\par
318 {\cf21 #define __FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F}\par
319 {\cf21 #define __FLT64X_MAX_EXP__ 16384}\par
320 {\cf21 #define __UINT_FAST64_TYPE__ long long unsigned int}\par
321 {\cf21 #define __cpp_inline_variables 201606L}\par
322 {\cf21 #define __INT_MAX__ 0x7fffffff}\par
323 {\cf21 #define WIN32 1}\par
324 {\cf21 #define __nocona 1}\par
325 {\cf21 #define __code_model_medium__ 1}\par
326 {\cf21 #define __INT64_TYPE__ long long int}\par
327 {\cf21 #define __FLT_MAX_EXP__ 128}\par
328 {\cf21 #define WIN64 1}\par
329 {\cf21 #define __ORDER_BIG_ENDIAN__ 4321}\par
330 {\cf21 #define __DBL_MANT_DIG__ 53}\par
331 {\cf21 #define __cpp_inheriting_constructors 201511L}\par
332 {\cf21 #define QT_CORE_LIB 1}\par
333 {\cf21 #define __SIZEOF_FLOAT128__ 16}\par
334 {\cf21 #define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL}\par
335 {\cf21 #define __DEC64_MIN__ 1E-383DD}\par
336 {\cf21 #define __WINT_TYPE__ short unsigned int}\par
337 {\cf21 #define __UINT_LEAST32_TYPE__ unsigned int}\par
338 {\cf21 #define __SIZEOF_SHORT__ 2}\par
339 {\cf21 #define __FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32}\par
340 {\cf21 #define __SSE__ 1}\par
341 {\cf21 #define __LDBL_MIN_EXP__ (-16381)}\par
342 {\cf21 #define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64}\par
343 {\cf21 #define __amd64__ 1}\par
344 {\cf21 #define __WINT_WIDTH__ 16}\par
345 {\cf21 #define __INT_LEAST64_WIDTH__ 64}\par
346 {\cf21 #define __LDBL_MAX_EXP__ 16384}\par
347 {\cf21 #define __FLT32X_MAX_10_EXP__ 308}\par
348 {\cf21 #define __WIN32 1}\par
349 {\cf21 #define __SIZEOF_INT128__ 16}\par
350 {\cf21 #define __FLT64X_IS_IEC_60559__ 2}\par
351 {\cf21 #define __WCHAR_UNSIGNED__ 1}\par
352 {\cf21 #define __LDBL_MAX_10_EXP__ 4932}\par
353 {\cf21 #define __ATOMIC_RELAXED 0}\par
354 {\cf21 #define __DBL_EPSILON__ double(2.22044604925031308084726333618164062e-16L)}\par
355 {\cf21 #define __thiscall __attribute__((__thiscall__))}\par
356 {\cf21 #define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128}\par
357 {\cf21 #define __UINT8_C(c) c}\par
358 {\cf21 #define __FLT64_MAX_EXP__ 1024}\par
359 {\cf21 #define __INT_LEAST32_TYPE__ int}\par
360 {\cf21 #define __SIZEOF_WCHAR_T__ 2}\par
361 {\cf21 #define __GNUC_PATCHLEVEL__ 0}\par
362 {\cf21 #define __FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128}\par
363 {\cf21 #define __FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64}\par
364 {\cf21 #define __FLT128_HAS_QUIET_NAN__ 1}\par
365 {\cf21 #define __INTMAX_MAX__ 0x7fffffffffffffffLL}\par
366 {\cf21 #define __SSE3__ 1}\par
367 {\cf21 #define __INT_FAST8_TYPE__ signed char}\par
368 {\cf21 #define __fastcall __attribute__((__fastcall__))}\par
369 {\cf21 #define __cpp_namespace_attributes 201411L}\par
370 {\cf21 #define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x}\par
371 {\cf21 #define __STDCPP_THREADS__ 1}\par
372 {\cf21 #define __GNUC_STDC_INLINE__ 1}\par
373 {\cf21 #define __FLT64_HAS_DENORM__ 1}\par
374 {\cf21 #define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32}\par
375 {\cf21 #define __DBL_DECIMAL_DIG__ 17}\par
376 {\cf21 #define __STDC_UTF_32__ 1}\par
377 {\cf21 #define __INT_FAST8_WIDTH__ 8}\par
378 {\cf21 #define __FXSR__ 1}\par
379 {\cf21 #define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x}\par
380 {\cf21 #define __DBL_NORM_MAX__ double(1.79769313486231570814527423731704357e+308L)}\par
381 {\cf21 #define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__}\par
382 {\cf21 #define __MINGW64__ 1}\par
383 {\cf21 #define __INTMAX_WIDTH__ 64}\par
384 {\cf21 #define __cpp_runtime_arrays 198712L}\par
385 {\cf21 #define __UINT64_TYPE__ long long unsigned int}\par
386 {\cf21 #define __UINT32_C(c) c ## U}\par
387 {\cf21 #define __cpp_alias_templates 200704L}\par
388 {\cf21 #define WINNT 1}\par
389 {\cf21 #define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F}\par
390 {\cf21 #define __FLT128_IS_IEC_60559__ 2}\par
391 {\cf21 #define __INT8_MAX__ 0x7f}\par
392 {\cf21 #define __LONG_WIDTH__ 32}\par
393 {\cf21 #define __PIC__ 1}\par
394 {\cf21 #define __UINT_FAST32_TYPE__ unsigned int}\par
395 {\cf21 #define _ENABLE_EXTENDED_ALIGNED_STORAGE 1}\par
396 {\cf21 #define __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x}\par
397 {\cf21 #define __CHAR32_TYPE__ unsigned int}\par
398 {\cf21 #define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F}\par
399 {\cf21 #define __cpp_constexpr 201603L}\par
400 {\cf21 #define __SSE2__ 1}\par
401 {\cf21 #define __cpp_deduction_guides 201703L}\par
402 {\cf21 #define __INT32_TYPE__ int}\par
403 {\cf21 #define __SIZEOF_DOUBLE__ 8}\par
404 {\cf21 #define __cpp_exceptions 199711L}\par
405 {\cf21 #define __FLT_MIN_10_EXP__ (-37)}\par
406 {\cf21 #define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64}\par
407 {\cf21 #define __INT_LEAST32_WIDTH__ 32}\par
408 {\cf21 #define __INTMAX_TYPE__ long long int}\par
409 {\cf21 #define _INTEGRAL_MAX_BITS 64}\par
410 {\cf21 #define __DEC128_MAX_EXP__ 6145}\par
411 {\cf21 #define __FLT32X_HAS_QUIET_NAN__ 1}\par
412 {\cf21 #define __ATOMIC_CONSUME 1}\par
413 {\cf21 #define __GNUC_MINOR__ 2}\par
414 {\cf21 #define __GLIBCXX_TYPE_INT_N_0 __int128}\par
415 {\cf21 #define __INT_FAST16_WIDTH__ 16}\par
416 {\cf21 #define __UINTMAX_MAX__ 0xffffffffffffffffULL}\par
417 {\cf21 #define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x}\par
418 {\cf21 #define __cpp_template_template_args 201611L}\par
419 {\cf21 #define __DBL_MAX_10_EXP__ 308}\par
420 {\cf21 #define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L}\par
421 {\cf21 #define __INT16_C(c) c}\par
422 {\cf21 #define __STDC__ 1}\par
423 {\cf21 #define __FLT32X_DIG__ 15}\par
424 {\cf21 #define __PTRDIFF_TYPE__ long long int}\par
425 {\cf21 #define __ATOMIC_SEQ_CST 5}\par
426 {\cf21 #define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 1}\par
427 {\cf21 #define __FLT32X_MIN_10_EXP__ (-307)}\par
428 {\cf21 #define __UINTPTR_TYPE__ long long unsigned int}\par
429 {\cf21 #define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD}\par
430 {\cf21 #define __DEC128_MANT_DIG__ 34}\par
431 {\cf21 #define __LDBL_MIN_10_EXP__ (-4931)}\par
432 {\cf21 #define __cpp_generic_lambdas 201304L}\par
433 {\cf21 #define __SSE_MATH__ 1}\par
434 {\cf21 #define __SIZEOF_LONG_LONG__ 8}\par
435 {\cf21 #define __cpp_user_defined_literals 200809L}\par
436 {\cf21 #define __FLT128_DECIMAL_DIG__ 36}\par
437 {\cf21 #define __GCC_ATOMIC_LLONG_LOCK_FREE 2}\par
438 {\cf21 #define __FLT32_HAS_QUIET_NAN__ 1}\par
439 {\cf21 #define __FLT_DECIMAL_DIG__ 9}\par
440 {\cf21 #define __UINT_FAST16_MAX__ 0xffff}\par
441 {\cf21 #define __LDBL_NORM_MAX__ 1.18973149535723176502126385303097021e+4932L}\par
442 {\cf21 #define __GCC_ATOMIC_SHORT_LOCK_FREE 2}\par
443 {\cf21 #define __UINT_FAST8_TYPE__ unsigned char}\par
444 {\cf21 #define __WIN64__ 1}\par
445 {\cf21 #define __cpp_init_captures 201304L}\par
446 {\cf21 #define __ATOMIC_ACQ_REL 4}\par
447 {\cf21 #define __ATOMIC_RELEASE 3}\par
448 {\cf21 #define __declspec(x) __attribute__((x))}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mainwindow.h\par \pard\plain 
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef MAINWINDOW_H}\par
2 {\cf21 #define MAINWINDOW_H}\par
3 \par
4 {\cf21 #include <QMainWindow>}\par
5 \par
6 QT_BEGIN_NAMESPACE\par
7 {\cf17 namespace }Ui \{\par
8 {\cf17 class }MainWindow;\par
9 \}\par
10 QT_END_NAMESPACE\par
11 \par
16 {\cf17 class }MainWindow : {\cf17 public} QMainWindow\par
17 \{\par
18     Q_OBJECT\par
19 \par
20 {\cf17 public}:\par
22     MainWindow(QWidget *parent = {\cf17 nullptr});\par
23     ~MainWindow();\par
24 \par
25 {\cf17 private}:\par
26     Ui::MainWindow *ui;\par
27 \};\par
28 {\cf21 #endif }{\cf20 // MAINWINDOW_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
